Spinning/Spinning.MobileApp/Spinning.MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Spinning.MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>


            <Color x:Key="Maincolor">#73991C</Color>
            <Color x:Key="Buttoncolor">#9DC83B</Color>
            <Color x:Key="Maincolor-x-Dark">#7EAA1B</Color>
            <Color x:Key="Redcolor">#C83B3B</Color>
            <Color x:Key="Containercolor">#ffffff</Color>
            
            <Color x:Key="Textcolor-default">#000000</Color>
            <Color x:Key="Textcolor-light">#AEAEAE</Color>
            <Color x:Key="Textcolor-white">#ffffff</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Product-Sans-Bold.ttf#Product Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Product-Sans-Regular.ttf#Product Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicBoldFont">
                <On Platform="Android" Value="Product-Sans-Bold-Italic.ttf#Product Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="ItalicFont">
                <On Platform="Android" Value="Product-Sans-Italic.ttf#Product Sans" />
            </OnPlatform>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Buttoncolor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Textcolor-white}"></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="Margin" Value="0,30,0,0"></Setter>
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"></Setter>
            </Style>
 
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Containercolor}"> </Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Textcolor-white}"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Default">
                <Setter Property="FontSize" Value="Default"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Textcolor-default}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>